# lottery

lottery/lottery/: pom.xml
lottery/lottery/src/main/java/com/lrgoncalves/megasena/: MongoDBDriver.java  ReadFile.java  Result.java
src/main/java/com/lrgoncalves/megasena/: App.java  MongoDBDriver.java  ReadFile.java  Result.java
src/test/java/com/lrgoncalves/megasena/: AppTest.java
